﻿<!DOCTYPE html>
<html dir="RTL">
<head>
   <title>BeginPlay</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="description" content="این تابع پس از آن که تمامی توابع Initialize بر روی تمامی اشیا FComponent فراخوانی شدند فراخوانی می شود در این زمان تمامی اشیا ای که از نوع FComponent هستند به طور کامل ساخته..." />
   <meta name="picture" content="" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "beginplay.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#4D4D4D">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1" style="text-align: right; page-break-after: avoid;"><span class="f_Heading1">BeginPlay</span></h1>

    </td>
    <td style="text-align:right">
     <a href="fcomponent-introduction.html">Top</a>&nbsp;
     <a href="initialize.html">Previous</a>&nbsp;
     <a href="ticks.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p class="p_Normal" style="text-align: right;">این تابع پس از آن که تمامی توابع Initialize بر روی تمامی اشیا FComponent فراخوانی شدند فراخوانی می شود در این زمان تمامی اشیا ای که از نوع FComponent هستند به طور کامل ساخته شده اند و می توان آن ها را از طریق سیستم Dependency Injection مورد استفاده قرار داد.</p>

</td></tr></table>

</body>
</html>
