﻿<!DOCTYPE html>
<html dir="RTL">
<head>
   <title>Initialize</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="description" content="این تابع بعد از فراخوانی تمامی توابع PreInitialization بر روی تمامی FComponent ها فراخوانی می گردد و برای مقدار دهی - بارگذاری مقادیری که نمونه کلاس به آن احتیاج دارد استفاده..." />
   <meta name="picture" content="" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "initialize.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#4D4D4D">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1" style="text-align: right; page-break-after: avoid;"><span class="f_Heading1">Initialize</span></h1>

    </td>
    <td style="text-align:right">
     <a href="fcomponent-introduction.html">Top</a>&nbsp;
     <a href="preinitialization.html">Previous</a>&nbsp;
     <a href="beginplay.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p class="p_Normal" style="text-align: right;">این تابع بعد از فراخوانی تمامی توابع PreInitialization بر روی تمامی FComponent ها فراخوانی می گردد و برای مقدار دهی - بارگذاری مقادیری که نمونه کلاس به آن احتیاج دارد استفاده می گردد. در این مرحله همچنان شما نمی توانید به نمونه های دیگر FComponent ها دسترسی پیدا کنید زیرا آن نمونه ها همچنان به طور کامل آماده استفاده نمی باشند. تابع ای که پس از این تابع فراخوانی می گردد BeginPlay است که در این تابع تمامی FComponent ها به درستی مقدار دهی شده اند و قابل استفاده می باشند.</p>

</td></tr></table>

</body>
</html>
