﻿<!DOCTYPE html>
<html dir="RTL">
<head>
   <title>Instantiate</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="description" content="کلاس FComponent شامل توابع متعددی برای انجام Instantiate می باشد هر کدام از این توابع به صورت static بوده و برای نمونه سازی اشیا از این توابع استفاده نمود." />
   <meta name="picture" content="" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <style type="text/css">
     body { margin: 0px; background: #FFFFFF; }
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "instantiate.html");
   </script>
   <script type="text/javascript" src="highlight.js"></script>
   <script type="text/javascript">
     $(document).ready(function(){highlight();});
   </script>
</head>
<body>


<table style="width:100%; border:none; border-spacing:0px; padding:5px; background:#4D4D4D">
  <tr style="vertical-align:middle">
    <td style="text-align:left">
      <h1 class="p_Heading1" style="text-align: right; page-break-after: avoid;"><span class="f_Heading1">Instantiate</span></h1>

    </td>
    <td style="text-align:right">
     <a href="fcomponent-introduction.html">Top</a>&nbsp;
     <a href="onresume.html">Previous</a>&nbsp;
     <a href="subsystemgamesystem.html">Next</a>
    </td>
  </tr>
</table>


<!-- Placeholder for topic body. -->
<table style="width:100%;border:none;border-spacing:0px"><tr style="vertical-align:top"><td style="text-align:left;padding:5px">
<p class="p_Normal" style="text-align: right; line-height: 1.0; white-space: nowrap;">کلاس&nbsp;FComponent&nbsp;شامل&nbsp;توابع&nbsp;متعددی&nbsp;برای&nbsp;انجام&nbsp;Instantiate&nbsp;می&nbsp;باشد&nbsp;هر&nbsp;کدام&nbsp;از&nbsp;این&nbsp;توابع&nbsp;به&nbsp;صورت&nbsp;static&nbsp;بوده&nbsp;و&nbsp;برای&nbsp;نمونه&nbsp;سازی&nbsp;اشیا&nbsp;از&nbsp;این&nbsp;توابع&nbsp;استفاده&nbsp;نمود.</p>

</td></tr></table>

</body>
</html>
